<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC BOOK PRO</title>
</head>
<body>
    <section>
        <div class="half-width">
            <img src="mac.png" alt="">
        </div>
        <div class="half-width">
            <div class="cart-item">
                <div class="row">
            
                    <div class="col-md-8">
                        <h5>Best Price: </h5>
                        <h5>Extra memory Cost</h5>
                        <h5>Delivery Charge</h5>
                        <h5>Total:</h5>
                    </div>
          <div class="col-md-4 status">
              <h5>$1299</h5>
              <h5>$0</h5>
              <h5>$0</h5>
              <h5>$1299</h5>

          </div>  
        </div>
    </section>
    
</body>
</html>